{
    "chat.tools.terminal.autoApprove": {
        "/^c:/Users/jsotoalv/source/repos/mt5-portfolio-analyzer/\\.venv/Scripts/python\\.exe -m unittest -q$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "&": true
    }
}